Views/FontView.xaml

<UserControl x:Class="Notepadcs.Views.FontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepadcs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="40 20 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Font"/>
            <TextBox Grid.Row="1" Text="{Binding FontName, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            <ListBox Grid.Row="2" Name="AvailableFonts" SelectedItem="{Binding FontName, UpdateSourceTrigger=PropertyChanged}">
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10 20 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Font style"/>
            <TextBox Grid.Row="1" Text="{Binding FontStyle, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            <ListBox Grid.Row="2" Name="AvailableFontStyles" SelectedItem="{Binding FontStyle, UpdateSourceTrigger=PropertyChanged}">
                <ListBoxItem Content="Regular"/>
                <ListBoxItem Content="Italic" FontStyle="Italic"/>
                <ListBoxItem Content="Bold" FontWeight="Bold"/>
                <ListBoxItem Content="Bold Italic" FontWeight="Bold" FontStyle="Italic"/>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Margin="10 20 40 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Font size"/>
            <TextBox Grid.Row="1" Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            <ListBox Grid.Row="2" Name="AvailableFontSizes" SelectedItem="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FontSizes}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20 0 40 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Sample"/>
            <Border Grid.Row="1" Background="#FFF" BorderBrush="Black" BorderThickness="1">
                <TextBlock 
                    Text="AaBbCcYyZz" 
                    TextAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="{Binding FontWeight}"
                    FontStyle="{Binding FontStyling}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                Name="OKButton" 
                Content="OK" 
                Margin="10 20 0 20" 
                Padding="10 5 10 5" 
                Width="100"
                Command="{Binding OkCommand}"/>
            <Button 
                Grid.Column="1" 
                Name="CancelButton" 
                Content="Cancel" 
                Margin="0 20 20 20" 
                Padding="10 5 10 5" 
                Width="100"
                Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
