Views/NotepadView.xaml

<UserControl x:Class="Notepadcs.Views.NotepadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notepadcs.Views" xmlns:viewmodels="clr-namespace:Notepadcs.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NotepadViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveFileAsCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewFileCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="SaveAs" Command="{Binding SaveFileAsCommand}"/>
                </MenuItem>
                
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
                </MenuItem>
                
                <MenuItem Header="Format">
                    <MenuItem Name="WordWrapMenuItem"  Header="Word wrap" IsCheckable="True" IsChecked="{Binding WordWrapBool}"/>
                    <MenuItem Header="Font" Command="{Binding ToFontCommand}"/>
                </MenuItem>
                
                <MenuItem Header="View">
                    <MenuItem Header="StatusBar"/>
                </MenuItem>
                
                <MenuItem Header="Help">
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox 
            Name="NotepadPage"
            Grid.Row="1" 
            AcceptsReturn="True"
            Padding="5 5 0 0"
            TextWrapping="{Binding WordWrap, UpdateSourceTrigger=PropertyChanged}"
            FontSize="{Binding FontSize}"
            FontWeight="{Binding FontWeight}"
            FontFamily="{Binding FontName}"
            FontStyle="{Binding FontStyle}"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
        />

        <StatusBar 
            Grid.Row="2"
            Height="auto"
        />
    </Grid>
</UserControl>
